{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "lint": "eslint src test",
    "check-types": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@repo/contracts": "*",
    "@repo/db": "*",
    "hono": "^4.10.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@types/bun": "latest",
    "@types/node": "^24.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.2"
  }
}
